---
# Sublime Text.
# Note: Currently, to complete installation, you have to manually install
# Package Control; see: https://sublime.wbond.net/installation.
- hosts: all
  connection: local
  vars:
    app_name: Sublime\ Text
    app_name_pretty: Sublime\ Text
    app_url: "http://c758482.r82.cf2.rackcdn.com/Sublime%20Text%20Build%203059.dmg"
    installer_type: app
    install_method: dmg
    mount_path: /Volumes/Sublime\ Text/
    downloads: ~/.ansible-downloads/
    creates: /Applications/Sublime\ Text.app

  tasks:
    - include: ../install/{{ install_method }}.yml

    - name: Create symlink subl for Sublime Text's subl command
      file: src=/Applications/Sublime\ Text.app/Contents/SharedSupport/bin/subl dest=/usr/bin/subl state=link
      sudo: true

    - name: Create symlink sublime for Sublime Text's subl command
      file: src=/Applications/Sublime\ Text.app/Contents/SharedSupport/bin/subl dest=/usr/bin/sublime state=link
      sudo: true

    - name: Copy Sublime settings files.
      copy: "src='../files/sublime/{{ item }}' dest='~/Library/Application\ Support/Sublime\ Text 3/Packages/User/{{ item }}'"
      sudo: no
      with_items:
      - "Default (OSX).sublime-keymap"
      - "Package Control.sublime-settings"
      - "Preferences.sublime-settings"
      - "JavaScript/function-block.sublime-snippet"
      - "JavaScript/pragma-block.sublime-snippet"